
<!--地区选择器-->
<view class="location-picker" hidden="{{!showLocationPicker}}">
  <view class="location-picker-mask" bindtap="hideLocationPicker"></view>
  <picker-view class="location-picker-view" value="{{locationValue}}" bindchange="onLocationPickerChange" indicator-style="height: 50rpx;">
    <picker-view-column>
      <view class="location-picker-column">
        <view wx:for="{{locations}}" wx:key="{{index}}" class="location-picker-option {{index === locationValue[0] ? 'active' : ''}}">
          {{item}}
        </view>
      </view>
    </picker-view-column>
    <picker-view-column>
      <view class="location-picker-column">
        <view wx:for="{{subLocations}}" wx:key="{{index}}" class="location-picker-option {{index === locationValue[1] ? 'active' : ''}}">
          {{item}}
        </view>
      </view>
    </picker-view-column>
  </picker-view>
</view>


<!--顶部区域-->
<view class="top">
  <view class="location" bindtap="showLocationPicker">{{location}}</view>
  <view class="action">
    <navigator url="/pages/onlineConsult/onlineConsult">
      <view class="action-item">极速咨询</view>
    </navigator>
    <navigator url="/pages/phoneConsult/phoneConsult">
      <view class="action-item">电话咨询</view>
    </navigator>
    <navigator url="/pages/findLawyer/findLawyer">
      <view class="action-item">找律师</view>
    </navigator>
  </view>
</view>

